entryPoint = {
    description = "Round Robin and Best Fit allocation policies of VM compared with SpaceShared schedulers"

    datacenter =  {
        costByMemory = 0.08
        costBySec = 1
        costByBW = 0.002
        costByStorage = 0.0001
        hostsAmount = 8
        vmAmount = 16
        cloudletsAmount = 16
        arch = "x86"
        vmm = "Hyper-V"
        os = "Linux"
        type = "Simple"


        hosts = {
            cores = 8
            storageGB = 2000000
            bw = 200000
            RAM = 2048
            mips = 1000
        }
        vm = {
            cores = 2
            size = 10000
            bw = 1000
            RAM = 1024
            mips = 1000
            vmm = "Xen"
        }
        cloudlets = {
            cores = 2
            timeLength = 1000
            size = 512
        }
    }
}