entryPoint = {
    description = "Alternative cost simulation of a particular workload of 4 cloudlets"

    datacenter =  {
        costByMemory = 0.06
        costBySec = 1.5
        costByBW = 0.03
        costByStorage = 0.8
        hostsAmount = 2
        vmAmount = 4
        cloudletsAmount = 4
        arch = "x86"
        vmm = "Hyper-V"
        os = "Linux"
        type = "Simple"

        hosts = {
            cores = 2
            storageGB = 2000000
            bw = 10000
            RAM = 4096
            mips = 1000
        }
        vm = {
            cores = 1
            size = 10000
            bw = 1000
            RAM = 512
            mips = 1000
            vmm = "Xen"
        }
        cloudlets = {
            cores = 1
            timeLength = 30000
            size = 300
        }
    }
}