entryPoint = {
    description = "Cost simulation of a particular workload of 4 cloudlets"

    datacenter =  {
        costByMemory = 0.08
        costBySec = 2
        costByBW = 0.02
        costByStorage = 0.2
        hostsAmount = 2
        vmAmount = 4
        cloudletsAmount = 4
        arch = "x86"
        vmm = "Hyper-V"
        os = "Linux"
        type = "Simple"

        hosts = {
            cores = 2
            storageGB = 2000000
            bw = 10000
            RAM = 2048
            mips = 1500
        }
        vm = {
            cores = 1
            size = 10000
            bw = 1000
            RAM = 512
            mips = 1500
            vmm = "Xen"
        }
        cloudlets = {
            cores = 1
            timeLength = 30000
            size = 300
        }
    }
}