entryPoint = {
    description = "IaaS config which is unlocked for the user."

    datacenter =  {
        vmAmount = 8
        cloudletsAmount = 16

        vm = {
            cores = 2
            size = 10000
            bw = 1000
            RAM = 1024
            mips = 1000
            vmm = "Xen"
        }
        cloudlets = {
            cores = 2
            timeLength = 30000
            size = 512
        }
    }
}