entryPoint = {
    description = "IaaS config which is locked for the user. User has a seperate config file which allows changes to select values in the class"

    datacenter =  {
        costByMemory = 0.08
        costBySec = 1
        costByBW = 0.002
        costByStorage = 0.0001
        hostsAmount = 3
        vmAmount = 8
        cloudletsAmount = 20
        arch = "x86"
        vmm = "Hyper-V"
        os = "Linux"
        type = "Simple"


        hosts = {
            cores = 6
            storageGB = 2000000
            bw = 200000
            RAM = 8192
            mips = 1000
        }
        vm = {
            cores = 2
            size = 10000
            bw = 1000
            RAM = 1024
            mips = 1000
            vmm = "Xen"
        }
        cloudlets = {
            cores = 2
            timeLength = 30000
            size = 512
        }
    }
}