entryPoint = {
    description = "BestFit allocation policy for VMs simulated with a Network Datacenter"

    datacenter =  {
        costByMemory = 0.008
        costBySec = 0.02
        costByBW = 0.02
        costByStorage = 0.00015
        hostsAmount = 2
        vmAmount = 4
        cloudletsAmount = 40
        arch = "x86"
        vmm = "Xen"
        os = "Linux"
        type = "Network"

        hosts = {
            cores = 4
            storageGB = 2000000
            bw = 10000
            RAM = 8192
            mips = 10000
        }
        vm = {
            cores = 2
            size = 10000
            bw = 1000
            RAM = 512
            mips = 3000
            vmm = "Xen"
        }
        cloudlets = {
            cores = 2
            timeLength = 10000
            size = 300
        },
        rootSwitch = {
            amount = 1
            ports = 4
            bw = 8192000
            switchingDelay = 0.004
        }
        aggregateSwitch = {
            amount = 3
            ports = 4
            bw = 819200
            switchingDelay = 0.002
        }
        edgeSwitch = {
            amount = 8
            ports = 4
            bw = 8192
            switchingDelay = 0.0015
        }
    }
}