entryPoint = {
    description = "PaaS config which is unlocked for the user."

    datacenter =  {
        vmAmount = 8
        cloudletsAmount = 16

        cloudlets = {
            cores = 2
            timeLength = 30000
            size = 512
        }
    }
}