entryPoint = {
    description = "Default simple allocation of VMs compared with different schedulers"

    datacenter =  {
        costByMemory = 0.008
        costBySec = 0.02
        costByBW = 0.02
        costByStorage = 0.00015
        hostsAmount = 1
        vmAmount = 1
        cloudletsAmount = 2
        arch = "x86"
        vmm = "Xen"
        os = "Linux"
        type = "Simple"

        hosts = {
            cores = 4
            storageGB = 2000000
            bw = 10000
            RAM = 2048
            mips = 1000
        }
        vm = {
            cores = 1
            size = 10000
            bw = 1000
            RAM = 512
            mips = 1000
            vmm = "Xen"
        }
        cloudlets = {
            cores = 1
            timeLength = 10000
            size = 300
        }
    }
}